<!DOCTYPE html>
<html lang="en">
<head>
	<title>Queen Elizabeth I</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=MedievalSharp|Rye&display=swap" rel="stylesheet">
	<style>
		body {
			color: #00004d;
			font-family: MedievalSharp, cursive;
		}
		#title {
			font-size: 110%;
			text-align: center;			
			margin: 10px;
			border: 10px solid #bf0000;
			border-style: ridge;
		}
		h1 {
			font-size: 2.5em;
			font-family: Rye, cursive;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
		#image {
			display: block;
			max-width: 100%;
			height: auto;
			margin: auto;			
		}
		#img-div {
			background-color: #ffffff;
			width: 40%;
			float: right;
			margin-top: 30px;
			border: 5px solid black;
		}
		#img-caption {
			color: #bf0000;
			text-align: center;
			font-weight: bold;
			padding: 10px;
		}
		#tribute-info {
			background-color: #fff39d;
			font-size: 110%;
			padding: 10px;
			margin: 10px;
			border: 2px solid #000000;
		}
		ul {
			list-style-type: none;
			position: relative;
			padding-left: 30px;
			margin: 15px;
		}
		@media (max-width: 600px) {
			ul {
				word-wrap: break-word;
			}
		}
		ul li:before {
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Tudor_rose.svg/1071px-Tudor_rose.svg.png");
			background-size: 25px;
			background-repeat: no-repeat;
			content: '';
			position: absolute;
			display: inline-block;
			height: 25px;
			width: 25px;
			left: 0px;
			margin-top: -5px;
		}
		ul li {
			padding: 5px;
		}
		.tribue-top-tep {
			font-weight: bold;
		}
		#tribute-footer {
			font-size: 150%;
			text-align: center;
			margin: 10px;
			border: 10px solid #bf0000;
			border-style: ridge;
		}
		#tribute-link {
			color: #bf0000;
		}
		#tribute-link:hover {
			color: #ffd46a;
		}
	</style>
</head>
<body>
	<main id="main">
	<section id="title">
		<h1>Queen Elizabeth I</h1>
		<h2>"Good Queen Bess"</h2>
	</section>
		<figure id="img-div">
			<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Elizabeth_I_in_coronation_robes.jpg" alt="Queen Elizabeth I coronation portrait">
			<figcaption id="img-caption">Coronation Day, first day as Queen of England.</figcaption>
		</figure>		
		<section id="tribute-info">
		<h3>General Facts</h3>
		<ul>
			<li>Queen Elizabeth I was born the 7 th of September 1533 at the Greenwich Palace.</li>
			<li>Her father and mother were King Henry VIII and his second wife Anne Boleyn.</li>
			<li>Her mother was charged and executed for adultery, incest, and high treason before she reached age three.</li>
			<li>Despite being declared illegitimate after her mother’s execution, Elizabeth I defied the odds and became the Queen of England when she was 25 years old.</li>
		</ul>
		<h3>Top Ten</h3>
		<ol>
			<li class="tribue-top-tep">Astute Financier</li>
			<p>England was nearly bankrupt when Elizabeth I took the throne. In contrast to her father’s excessive spending habits,
			she introduced more fiscally prudent policies which cleared the country’s debt by 1574. Ten years later the kingdom 
			possessed a <strong>surplus of £300,000</strong>.</p>
			<li class="tribue-top-tep">Strong Military Leader</li>
			<p>On July 29, 1588, the English fleet badly damaged the Spanish Armada, in the decisive Battle of Gravelines. 
			“The Invincible Armada”, a great fleet of around 130 ships, 8,000 sailors, and 18,000 soldiers, 
			set sail from Spain with the purpose of overthrowing the Protestant Queen Elizabeth I. 
			The defeat of the Spanish Armada is regarded as <strong>one of the greatest military victories</strong> in English history. 
			A victory highly credited to Elizabeth’s leadership during the crisis and is considered one of her best-known achievements.</p>
			<li class="tribue-top-tep">Exploration Philanthropist</li>
			<p>Elizabeth’s reign was a time of great exploration for England. <strong>Several famous explorers came from this time</strong>, 
			such as Sir Francis Drake, famous navigator, who was authorized by the Queen to carry out expedition to raids 
			Spanish treasure ships in the New World. Exploration during her reign proved <em>crucial</em> in the establishment and 
			growth of the British Empire.</p>
			<li class="tribue-top-tep">Friend of Christianity</li>
			<p>During the previous reigns of Elizabeth’s father and siblings, England had been in conflict over which branch 
			of Christianity would dominant, Catholicism or Protestantism, which caused much division and persecution. 
			Elizabeth’s answer for the struggle was the celebrated Elizabethan Religious Settlement that informs much of 
			the Church of England’s doctrine today. <i>The Act of Supremacy of 1558</i> was passed which re-established Church of England’s
			independence from Rome and gave her the title of <strong>Supreme Governor of the Church of England</strong>. A year later, 
			the <i>Act of Uniformity</i> found neutral territory between the two faiths, allowing the Church of England to be Protestant 
			but continued several Catholic traditions.</p>
			<li class="tribue-top-tep">Lover of the Stage</li>
			<p>Queen Elizabeth I was a great patron of the stage and encouraged her court members to follow suit. 
			Her <strong>reign produced some of the greatest works of English literature</strong> due to her nurturing nature of the arts. 
			Most famous writers of the age include the playwrights William Shakespeare, Ben Jonson, and Christopher Marlowe; 
			the poets Edmund Spenser and Sir Philip Sidney; and the prose writers John Lyly and Thomas Nashe.</p>
			<li class="tribue-top-tep">Talented Orator</li>
			<p>Witty and supremely educated Elizabeth possessed great oratory skills. On August 19th, 1588, 
			she delivered one of her best-known speeches, "Speech to the Troops at Tilbury", to the land forces assembled in 
			preparation of the expected Spanish Armada. Where she famously proclaimed, “<strong>I have the body of a weak, feeble woman; 
			but I have the heart and stomach of a king, and of a King of England too</strong>.”</p>
			<li class="tribue-top-tep">Mother and Wife of England</li>
			<p>She was known as the <em>Virgin Queen</em>, since she never married. Her decision to remain martially independent may have 
			been a shrewd decision to keep England independent and peaceful. A marriage to a foreign prince would have foreign policy 
			repercussions and to an Englishman would have caused in-fighting. Instead her <em>loyalty and love</em> were reserved for England alone. 
			As she famously said, “<strong>I will have but one mistress here, and no master</strong>.”</p>
			<li class="tribue-top-tep">Peace Bringer and Keeper</li>
			<p>Elizabeth's reign was a time in which England enjoyed long-term stability and peace. This was very different 
			from the reigns of her father, Henry VIII, and siblings, Edward VI and Mary I, which religious and political battles 
			had plagued the country for decades. Elizabeth’s <strong>drive for unity</strong> affected the whole of England and brought about 
			a lasting peace for England.</p>
			<li class="tribue-top-tep">9th Longest Reign</li>
			<p>Elizabeth I ruled over England and Ireland from November 17, 1558 until her death on March 24, 1603. 
			A period of 44 years and 127 days, making her the ninth longest reigning British monarch. 
			She is third longest reigning female after Elizabeth II and Queen Victoria, but <strong>the longest reigning unmarried woman</strong>.</p>
			<li class="tribue-top-tep">Important Historical Figure</li>
			<p>The reign of Queen Elizabeth I is known as the Elizabethan era, <em>a golden age in English history</em>. 
			The Elizabethan era inspired a great national pride through the prosperity, freedom, and peace achieved during its period. 
			During Elizabeth’s reign, “Britannia” came to be viewed as a <strong>personification of Britain</strong> and image of British national identity.</p>
		</ol>		
		</section>
		<section id="tribute-footer">
		<p>Find more information about Queen Elizabeth I at <a id="tribute-link" href="https://www.elizabethi.org/" target="_blank">ElizabethI.org</a>.</p>
		</section>
	</main>
</body>
</html>